# Macro CORREGIDO para visualización HDR
# SECUENCIA CORRECTA: Inicializar PRIMERO, luego visualizar

# PASO 1: OBLIGATORIO - Inicializar geometría PRIMERO
/run/initialize

# PASO 2: Configurar visualización (después de inicializar)
/vis/open OGLIQt 800x600-0+0

# PASO 3: Dibujar la geometría (ahora ya existe)
/vis/drawVolume

# PASO 4: Configurar vista
/vis/viewer/set/viewpointVector -1 -1 1
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/upVector 0 0 1
/vis/viewer/zoom 2.5

# PASO 5: Configurar estilo
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true

# PASO 6: Configurar trayectorias
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set gamma blue
/vis/modeling/trajectories/drawByParticleID-0/set e- red
/vis/modeling/trajectories/drawByParticleID-0/set e+ green

# PASO 7: Activar auto-refresh
/vis/viewer/set/autoRefresh true

# Mensaje informativo
echo "================================="
echo " HDR Brachytherapy VISUALIZACIÓN"
echo "================================="
echo "✅ Geometría inicializada"
echo "✅ Visualización configurada"
echo ""
echo "Comandos útiles:"
echo "/run/beamOn 10     - Ejecutar 10 eventos"
echo "/vis/viewer/zoom 3 - Hacer zoom"
echo "/exit              - Salir"
echo "================================="
