# =================================================================
# MACRO DE REFERENCIA - PHANTOM CON HETEROGENEIDAD DE HUESO
# =================================================================
# 
# CONFIGURACIÓN GEOMÉTRICA (basada en código fuente):
# - Phantom: 18×18×18 cm (radio = 9 cm en código)
# - Heterogeneidad: 8×8×8 cm de hueso cortical ICRP
# - Posición heterogeneidad: (0, 5, 0) cm  
# - World: 60×60×60 cm total  
# - Fuente: Iridio-192 FlexiSource en centro (0,0,0)
#
# CONFIGURACIÓN DE MALLA:
# - Cobertura: 18×18 cm (todo el phantom)
# - Resolución: 180×180 bins = 0.10 cm/bin = 1.0 mm
# - Espesor: 0.5 cm para excelente estadística
#
# Eventos: 5,000,000 para alta precisión estadística
# Threads: 14 para máximo rendimiento
# =================================================================

# Configuración básica
/tracking/verbose 0
/run/verbose 1
/event/verbose 0

# Multithreading para máximo rendimiento
/run/numberOfThreads 14

# ¡IMPORTANTE! Habilitar heterogeneidades para incluir hueso
# Las heterogeneidades están habilitadas por defecto (línea comentada)
#/phantom/enableHeterogeneities false

# Inicializar geometría y física
/run/initialize

# Configuración de fuente
/source/switch Flexi
/run/geometryModified

# Configuración del espectro de Iridio-192
/control/execute iridium_source_primary.mac

# ===== CONFIGURACIÓN DE MALLA DE SCORING =====
# Basada en geometría real del código fuente:
# - Phantom real: 18×18×18 cm
# - Malla: 18×18 cm para cubrir todo el phantom
# - Resolución: 180×180 = 0.10 cm/bin (1.0 mm de precisión)
# - Grosor Z: 0.5 cm para mejor estadística (40x mejora)

/score/create/boxMesh meshREF_Bone_Heterogeneous
/score/mesh/boxSize 9.0 9.0 0.25 cm
/score/mesh/nBin 180 180 1
/score/mesh/translate/xyz 0. 0. 0. cm
/score/quantity/energyDeposit eDep
/score/close

# Verificar configuración
/score/list

# Progreso cada 100k eventos
/run/printProgress 100000

# Ejecutar 10 millones de eventos para alta precisión estadística
/run/beamOn 10000000

# Guardar resultados con nombre claro
# ORIGINAL: # ORIGINAL: /score/dumpQuantityToFile meshREF_Bone_Heterogeneous eDep EnergyDeposition_REF_Bone_Heterogeneous10M.out
# ==> CONVERTIDO A ROOT OUTPUT:
/score/dumpQuantityToFile ORIGINAL: /score/dumpQuantityToFile meshREF_Bone_Heterogeneous
# ==> CONVERTIDO A ROOT OUTPUT:
/score/dumpQuantityToFile meshREF_Bone_Heterogeneous eDep EnergyDeposition_REF_Bone_Heterogeneous10M.root

# Fin del macro
