# Macro para demostración visual espectacular de HDR
# Configuración optimizada para mostrar la física del Ir-192

# Inicializar el detector
/run/initialize

# Configurar visualización avanzada
/vis/open OGL 800x600-0+0

# Configurar la escena con transparencias
/vis/drawVolume
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Vista optimizada para HDR
/vis/viewer/set/viewpointVector -0.7 -0.7 0.5
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/upVector 0 0 1
/vis/viewer/zoom 3.0

# Estilo visual mejorado
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/auxiliaryEdge true

# Configurar transparencias para ver el interior
/vis/geometry/set/visibility World 0 false
/vis/geometry/set/visibility WaterPhantom 0 true
/vis/geometry/set/colour WaterPhantom 0 0.5 0.8 1 0.3

# Resaltar la fuente
/vis/geometry/set/colour SourceCapsule 0 1 1 0 1.0
/vis/geometry/set/colour SourceCore 0 1 0.2 0 1.0

# Configurar trayectorias con colores brillantes
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID

# Gammas en azul brillante
/vis/modeling/trajectories/drawByParticleID-0/set gamma blue
/vis/modeling/trajectories/drawByParticleID-0/set e- red
/vis/modeling/trajectories/drawByParticleID-0/set e+ green

# Configurar pasos visibles
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2

# Añadir información en pantalla
/vis/set/textColour white
/vis/set/textLayout right
/vis/scene/add/text2D 0.02 0.95 20 ! ! "HDR Brachytherapy Simulation"
/vis/scene/add/text2D 0.02 0.90 16 ! ! "Ir-192 Source (0.38 MeV avg)"
/vis/scene/add/text2D 0.02 0.85 16 ! ! "Water Phantom 10x10x10 cm"

# Ejes y escala
/vis/scene/add/axes 0 0 0 15 mm
/vis/scene/add/scale 20 mm x 1 0 0 manual -30 0 -30 mm

# Mostrar hits de deposición de energía
/vis/scene/add/hits

# Configurar eventos para una demostración visual
/vis/viewer/set/autoRefresh true

# Ejecutar eventos paso a paso para demostración
echo "=== DEMOSTRACIÓN HDR BRACHYTHERAPY ==="
echo "Ejecutando eventos individuales..."
echo "Observa los gammas (azul) y electrones (rojo)"

/run/beamOn 1
/vis/viewer/flush

echo "Evento 1 completado. Presiona ENTER para continuar..."
/control/pause

/run/beamOn 1
/vis/viewer/flush

echo "Evento 2 completado. Presiona ENTER para continuar..."
/control/pause

/run/beamOn 3
/vis/viewer/flush

echo "Total: 5 eventos completados"
echo "Vista completa de la deposición de energía"

# Cambiar vista para mejor perspectiva
/vis/viewer/set/viewpointVector 0 -1 0.3
/vis/viewer/zoom 2.5
/vis/viewer/flush

echo "Vista lateral activada"
echo "Simulación visual completada ✅"
