# Simulación de braquiterapia con heterogeneidades - Sin visualización
# Comparación con TG-43

/run/initialize
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0

# Configurar la fuente TG186 (fuente genérica de Ir-192)
/source/switch TG186

# Mensaje informativo
/control/cout "=== SIMULACIÓN CON HETEROGENEIDADES DE HUESO ==="
/control/cout "Configurando scoring mesh para calcular distribución de dosis..."

# Configurar scoring mesh de alta resolución para calcular dosis
/score/create/boxMesh doseDistribution
/score/mesh/boxSize 15. 15. 15. cm
/score/mesh/nBin 120 120 120
/score/mesh/translate/xyz 0. 0. 0. cm

# Configurar dose scoring
/score/quantity/doseDeposit doseDeposit
/score/close

# Configurar generación de partículas primarias
/control/execute iridium_source_primary.mac

# Información sobre la simulación
/control/cout "Iniciando simulación con 5000 eventos..."
/control/cout "Las heterogeneidades de hueso están habilitadas por defecto"

# Ejecutar simulación con más eventos para mejor estadística
/run/beamOn 5000

# Guardar resultados de dosis
# ORIGINAL: # ORIGINAL: /score/dumpQuantityToFile doseDistribution doseDeposit heterogeneity_dose_bone.out
# ==> CONVERTIDO A ROOT OUTPUT:
/score/dumpQuantityToFile ORIGINAL: /score/dumpQuantityToFile doseDistribution
# ==> CONVERTIDO A ROOT OUTPUT:
/score/dumpQuantityToFile doseDistribution doseDeposit heterogeneity_dose_bone.root

/control/cout "=== SIMULACIÓN COMPLETADA ==="
/control/cout "Resultados guardados en: heterogeneity_dose_bone.out"
