# Macro para visualización avanzada en modo Qt
# Configuración para interfaz gráfica completa

# Inicializar visualización Qt con interfaz
/vis/open OGLSQt 800x600-0+0

# Configurar la escena principal
/vis/drawVolume worlds

# Vista 3D optimizada para HDR
/vis/viewer/set/viewpointVector -0.5 -0.5 1
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/upVector 0 0 1
/vis/viewer/zoom 2.0

# Estilo visual mejorado
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

# Configurar transparencias para mejor visualización
/vis/geometry/set/visibility World 0 false
/vis/geometry/set/visibility WaterPhantom 0 true
/vis/geometry/set/colour WaterPhantom 0 0 0 1 0.1

# Configurar colores del detector
/vis/geometry/set/colour SourceCapsule 0 1 1 0 1.0  # Amarillo para la fuente
/vis/geometry/set/colour SourceCore 0 1 0 0 1.0     # Rojo para el núcleo

# Configurar trayectorias con colores distintivos
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set gamma blue
/vis/modeling/trajectories/drawByParticleID-0/set e- red
/vis/modeling/trajectories/drawByParticleID-0/set e+ green
/vis/modeling/trajectories/drawByParticleID-0/set proton yellow

# Configurar los pasos de las trayectorias
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 1
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawAuxPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setAuxPtsSize 1

# Mostrar hits y scoring
/vis/scene/add/hits
/vis/scene/add/psHits

# Añadir información de la simulación
/vis/set/textColour red
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 0.9 18 ! ! "HDR Brachytherapy"
/vis/scene/add/text2D 0.9 0.85 14 ! ! "Ir-192 Source"
/vis/scene/add/text2D 0.9 0.8 14 ! ! "Water Phantom"

# Ejes de coordenadas
/vis/scene/add/axes 0 0 0 20 mm

# Configurar escala
/vis/scene/add/scale 50 mm z 1 0 0 manual 0 0 5 cm

# Configuración de eventos para visualización
/vis/viewer/set/autoRefresh true
/vis/verbose confirmations

# Ejecutar algunos eventos para visualización
/run/beamOn 5
